<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>三列布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }
        
        .flex-align-self {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <!--
        -->
        <div class='flex-align-self'>2</div>
        <!--
        -->
        <div>3</div>
    </div>
</body>
<javascript>
    var strm = ' qqqq eeee '; strm.strm(); console.log(strm);
</javascript>

</html>